HAIER HRF-758S


Cooling method:No Frost<br>Color:Black Glass<br>Gross capacity Ltr:651<br>Ref Capacity Ltr.:455<br>Freezer Capacity Ltr.:196<br>Dimension(H*W*D):1900*905*697<br>Net Weight (Kg):130KG<br>Gross Weight (Kg):140KG<br>Voltage Range:180V-240V/50Hz<br>Refrigerant:R600A<br>Compressor:Inverter<br>Freezer shelf:Wire/2<br>Freezer Door pocket:2<br>Ice tray:2<br>LED:LED
REF Shelf:Wire/3
Crisper Cover:Safety Glass/1
Crisper:GPPS/1
REF 1.5L big door pocket:GPPS/1
REF small door pocket:GPPS/2
Egg tray:PE（8*2）
Series:Smart Refrigerator

Rs. 500,499


